# This is a basic workflow to help you get started with Actions

name: tp3

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  push:
    branches: [ tp3, tp2, testunitaire ]
  pull_request:
    branches: [ tp3, tp2, testunitaire ]
    paths:
      - 'test/in.txt'
      - 'test/in2.dat'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell sudo apt-get install libcunit1 libcunit1-doc libcunit1-dev
      - name: Setup workspace
        run: |
          sudo apt-get install libcunit1 libcunit1-doc libcunit1-dev
          wget https://github.com/guyfrancoeur/INF3135_A2020/raw/master/tp/tp2.zip -P ./data
          cd data; unzip tp2.zip -d ../;rm tp2.zip
          

      # Runs a set of commands using the runners shell
      - name: Compilation
        run: |
          gcc -Wall -Werror=vla -pedantic -std=c11 -I/usr/include/CUnit -L/usr/lib/x86_64-linux-gnu -o tp3 tp3.c tcv.o malib.h malib.c outil3.h outil3.c -lm
       # Runs a set of commands using the runners shell
      - name: test tp2
        run: |
          cat test/in.txt | ./tp3 > out.txt
          cat test/in2.dat | ./tp3

      - name: tp3
        run: |
          ./tp3 -d -i -t -s < in.txt
          ./tp3 -d -i -s < in2.txt
